DATABASE_URL=postgresql://postgres:postgres@localhost:5432/greenroasteries
JWT_SECRET=8Vgq2eXQ4XYwfvXf19GKrOdnw22Y69P71A9ceb6e24k=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgcexgq5g
CLOUDINARY_API_KEY=263832946349343
CLOUDINARY_API_SECRET=Hsq4Z_l8Yij5Z52Qd9lhFQ-cpi0
